.layout_table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .layout_table_header,
  .before_table,
  .after_table,
  .layout_table_footer {
    flex-shrink: 0;
  }

  .layout_table_header {
    height: 60px;
  }

  .layout_table_body {
    flex-grow: 1;
  }

  .layout_table_footer {
    display: flex;
    align-items: center;
    height: 60px;
  }
}
