.sider {
  .logo {
    height: 32px;
    margin: 16px;

    font-size: 18px;
    line-height: 32px;
    color: #fff;
    text-align: center;

    background: rgb(255 255 255 / 20%);
    border-radius: 6px;
  }
}
