.chart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .chart_top {
    flex-shrink: 0;
    height: 46px;
  }

  .chart_conenter {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
}
